# This file is a template, and might need editing before it works on your project.
# This Dockerfile installs a compiled binary into a bare system.
# You must either commit your compiled binary into source control (not recommended)
# or build the binary first as part of a CI/CD pipeline.

FROM buildpack-deps:jessie

WORKDIR /usr/local/bin

# Change `app` to whatever your binary is called
Add app .
CMD ["./app"]
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;
def issueKey = issue.key
String date = issue.fields.updated
String[] datearr = date.split("T")
logger.error "-------------------------"+ issue

double v1 = (double)issue.fields.customfield_10137 * (double)issue.fields.customfield_10138
String amount = ""

String si2 = "", sp2 = "", um2 = "", q2 = "", r2 = "", v2Str = ""
double v2 = 0
if(issue.fields.customfield_10220 != null){
    si2 = issue.fields.customfield_10220
    sp2 = issue.fields.customfield_10221
    um2 = issue.fields.customfield_10240 
    q2 = issue.fields.customfield_10226
    r2 = issue.fields.customfield_10228
    v2 = (double)issue.fields.customfield_10226 * (double)issue.fields.customfield_10228
    //v2Str = issue.fields.customfield_10230
}